<?xml version="1.0" encoding="utf-8"?>
<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:accessibilityFlags="flagRequestFilterKeyEvents"
    android:canRequestFilterKeyEvents="true"
    android:canRetrieveWindowContent="false"
    android:description="@string/accessibility_service_description"
    android:isAccessibilityTool="true"
    android:notificationTimeout="0"
    android:settingsActivity="io.github.bzhangj13zzz.touchquell.settings.SettingsActivity"
    android:summary="@string/accessibility_service_summary"
    tools:targetApi="31" />
